{
  "name": "tapas-parser",
  "version": "0.0.1-alpha.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node tests",
    "asbuild:debug": "asc assembly/index.ts --target debug",
    "asbuild:release": "asc assembly/index.ts --target release",
    "asbuild": "npm run asbuild:debug && npm run asbuild:release",
    "start": "npx serve ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthew-dean/lase.git"
  },
  "author": "Matthew Dean",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matthew-dean/lase/issues"
  },
  "homepage": "https://github.com/matthew-dean/lase#readme",
  "devDependencies": {
    "assemblyscript": "~0.27.24"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./build/release.js",
      "types": "./build/release.d.ts"
    }
  }
}